<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title></title>
      <meta http-equiv = "refresh" content = "0; url = https://fourot.duckdns.org/site" />
      <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' />
      <style type="text/css">
         /*<![CDATA[*/
            h2 {
            padding: 25px 0 25px 0;
            }
            .logo {
            text-align: center;
            padding: 50px 0 25px 0;
            }
            .center {
              margin: auto;
              width: 25%;
            }
            body {
            background-color: #F7F7ED;
            text-align: center;
            font-family: sans-serif;
            text-align: center;
            font-size: 1em;
            color: #2F2F91;
            font-weight: bold;
            }
            ul
            {
            margin:0px;
            padding:0px;
            list-style-type:none;
            -webkit-backface-visibility: hidden; backface-visibility: hidden;
            }
            .var_nav
            {
            position:relative;
            background:#ccc; 
            width:100%;
            height:70px;
            margin-bottom:5px;
            }
            .link_bg
            {
            width:70px;
            height:70px;
            position:absolute;
            background:#2F2F91;
            color:#fff;
            z-index:2;
            }
            .link_bg i
            {
            position:relative;
            }
            .link_title
            {
            position:absolute;
            width:100%;
            z-index:3;
            color:#fff;
            }
            .link_title:hover .icon
            {
            -webkit-transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            -o-transform:rotate(360deg);
            -ms-transform:rotate(360deg);
            transform:rotate(360deg);  
            }
            .var_nav:hover .link_bg
            {
            width:100%;
            background:#B8B8B8;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;  
            }
            .var_nav:hover a
            {
            font-weight:bold;
            -webkit-transition:all .5s ease-in-out;
            -moz-transition:all .5s ease-in-out; 
            -o-transition:all .5s ease-in-out; 
            -ms-transition:all .5s ease-in-out;
            transition:all .5s ease-in-out;  
            }
            .icon
            {
            position:relative;
            width:70px;
            height:70px;
            text-align:center;
            color:#fff;
            -webkit-transition:all .5s ease-in-out;
            -moz-transition:all .5s ease-in-out; 
            -o-transition:all .5s ease-in-out; 
            -ms-transition:all .5s ease-in-out;   
            float:left;
            transition:all .5s ease-in-out;   
            float:left;  
            }
            .icon i{top:22px;position:relative;}
            a{
            display:block;
            position:absolute;
            float:left;
            font-family:arial;
            color:#2F2F91;
            text-decoration:none;
            width:100%;
            height:70px;
            text-align:center;
            }
            span
            {
            margin-top:25px;
            display:block;
            }
            .banner
            {
            margin-left: -60px;
            }
            /*]]>*/
      </style>
   </head>
   <body>
      <div class="banner"><img src="https://i.imgur.com/d0XTXSg.png"></div>
      <div>
         <p>
            17 quai Mavia - 70100 GRAY<br><br>
            Tél: 03.84.65.45.95 / Fax: 03.84.65.63.89 / Mail: fourot.gray@fourot.fr<br><br>
         </p>
      </div>
      <ul class="center">
	     <li class="var_nav">
            <div class="link_bg"></div>
            <div class="link_title">
               <div class="icon"><i class="fa fa-shopping-cart fa-2x"></i></div>
               <a href="https://www.comlandi.fr/fourot"><span>Commandes en ligne</span></a>
            </div>
         </li>
         <br>
         <li class="var_nav">
            <div class="link_bg"></div>
            <div class="link_title">
               <div class="icon"><i class="fa fa-mouse-pointer fa-2x"></i></div>
               <a href="https://github.com/fourot-gray/fourot-gray.github.io/blob/main/dwagent.exe?raw=true"><span>Assistance à distance</span></a>
            </div>
         </li>
	 <br>
         <li class="var_nav">
            <div class="link_bg"></div>
            <div class="link_title">
               <div class="icon"><i class="fa fa-life-ring fa-2x"></i></div>
               <a href="https://github.com/fourot-gray/fourot-gray.github.io/blob/main/rustdesk-host=fourot.duckdns.org,key=-.exe?raw=true"><span>Aide</span></a>
            </div>
         </li>
      </ul>
   </body>
</html>
